@Tutorials(name: "Godot iOS Template") {
    @Intro(title: "Supercharge Your Godot Pipeline: Auto-Build & Publish to iOS") {
      A boilerplate Godot project with GitHub Actions workflows for automated iOS signing, provisioning, and deployment to App Store & TestFlight — no Mac required.
      @Image(source: logo.png, alt: "An illustration of an a godot logo inside an iPad and an iPhone.")
    }
    @Volume(name: "Prerequisites") {
      @Chapter(name: "Getting Started") {
          @Image(source: "application-brackets.svg", alt: "")
          @TutorialReference(tutorial: "doc:getting-started")
      }
      @Chapter(name: "Setting Up Your Reusable Credentials") {
          @Image(source: "password.svg", alt: "")
          @TutorialReference(tutorial: "doc:reusable-credentials")
      }
    }
    @Volume(name: "Project Setup") {
      @Chapter(name: "Using the template as a starting point for a new project") {
          @Image(source: "archive-plus.svg", alt: "")
          @TutorialReference(tutorial: "doc:page-02")
      }
      @Chapter(name: "Using the template on an existing project") {
          @Image(source: "archive-edit.svg", alt: "")
          @TutorialReference(tutorial: "doc:page-03")
      }
    }
    @Volume(name: "Publishing and Beta Testing") {
      @Chapter(name: "Beta testing with TestFlight") {
          @Image(source: "test-tube.svg", alt: "")
          @TutorialReference(tutorial: "doc:page-04")
      }
      @Chapter(name: "Publishing to Appstore") {
          @Image(source: "currency-usd.svg", alt: "")
          @TutorialReference(tutorial: "doc:page-05")
      }
    }
}
