@Tutorials(name: "ShipGodot") {
    @Intro(title: "Ship your Godot game to iOS — no Mac required.") {
      Learn how to set up ShipGodot for automatic export, signing, and publishing of your Godot game to TestFlight & App Store in a single push.  
      No Xcode headaches. No certificate nightmares. Just follow the steps.
    }
    @Chapter(name: "Prerequisites") {
        @Image(source: "application-brackets.svg", alt: "Application Brackets - Pictogram")
        @TutorialReference(tutorial: "doc:getting-started")
    }
    @Chapter(name: "Credentials") {
        @Image(source: "password.svg", alt: "Password - Pictogram")
        @TutorialReference(tutorial: "doc:reusable-credentials")
    }
    @Chapter(name: "Project Setup") {
        @Image(source: "archive-plus.svg", alt: "Archive - Pictogram")
        @TutorialReference(tutorial: "doc:set-up")
    }
    @Chapter(name: "Beta Testing") {
        @Image(source: "test-tube.svg", alt: "Test Tube - Pictogram")
        @TutorialReference(tutorial: "doc:testflight")
    }
    @Chapter(name: "Shipping") {
        @Image(source: "currency-usd.svg", alt: "Currency - Pictogram")
        @TutorialReference(tutorial: "doc:appstore")
    }
}
