@Tutorial() {
    @Intro(title: "Tutorial Page Title") {
        Add one paragraph that introduce your tutorial.
    }
    @Section(title: "Section Name") {
        @ContentAndMedia {
            Add text that introduces the tasks that the reader needs to follow.
            @Image(source: "add-your-section-image-filename-here.jpg", alt: "Add an accessible description for your image here.")
        }
        @Steps {
            @Step {
                This is a step with code.
                @Code(name: "", file: "")
            }
            @Step {
                This is a step with an image.
                @Image(source: "", alt: "")
            }
        }
    }
}