@Tutorial() {
    @Intro(title: "Setting Up Your Reusable Credentials") {
        In this chapter, you’ll gather and securely store various secrets—like API keys and deploy keys—that will be reused across all future projects built from the template.
    }
    @Section(title: "Apple Developer Credentials") {
        @ContentAndMedia {
            You’ll need several important credentials from the Apple Developer portal to enable automated signing and publishing.
            These values uniquely identify your development team and allow the build workflows to authenticate with Apple on your behalf.
            In the next steps, we’ll walk through where to find each of these credentials.  
            **Remember to store them safely** so they can be reused across future projects.
            @Image(source: "apple.svg", alt: "Apple logo")
        }
        @Steps {
            ### APPLE_TEAM_ID
            @Step {
                Open your [Apple Developer account](https://developer.apple.com/account) dashboard.
                @Image(source: "apple-step01.png", alt: "Apple Developer - account page")
            }
            @Step {
                Navigate to the **Certificates** section within **Certificates, IDs & Profiles**.
                @Image(source: "apple-step02.png", alt: "Apple Developer - account page")
            }
            @Step {
                You’ll find your [Apple Team ID](https://developer.apple.com/help/glossary/team-id/) displayed in the upper-right corner of the page.
                @Image(source: "apple-step03.png", alt: "Apple Developer - certificates page")
            }
            @Step {
                Save it in your password manager of choice as **APPLE_TEAM_ID**, keeping the name consistent since this value will be referenced later in the tutorial along with other secrets.
                @Image(source: "apple-step04.png", alt: "Apple Developer - certificates page")
            }
            ### APPLE_API_KEY / APPLE_API_KEY_ID / APPLE_API_ISSUER_ID
            @Step {
                Go back to your [Apple Developer account](https://developer.apple.com/account) and navigate to the **Users and Access** section within **App Store Connect**.
                @Image(source: "apple-step05.png", alt: "Apple Developer - account page")
            }
            @Step {
                In **Users and Access**, switch to the **Integrations** tab using the top menu.
                @Image(source: "apple-step06.png", alt: "Apple Developer - Users and Access page")
            }
            @Step {
                Go to **Team Keys > Active** and click **Generate API Key** button.
                @Image(source: "apple-step07.png", alt: "Apple Developer - keys page")
            }
            @Step {
                Give the key a descriptive name, set its role to **Admin**, and then click the **Generate** button to create your Apple API key.
                @Image(source: "apple-step08.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Save the **Key ID** in your password manager of choice as **APPLE_API_KEY_ID**
                @Image(source: "apple-step09.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Copy and save the **Issuer ID** as **APPLE_API_ISSUER_ID**
                @Image(source: "apple-step10.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Download the key file.
                @Image(source: "apple-step11.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Open the API key file in a text editor.
                @Code(name: "Content of the AuthKey_XXXXXXXXXX.p8", file: "apple-step12.p8")
            }
            @Step {
                Keep the **-----BEGIN PRIVATE KEY-----** and **-----END PRIVATE KEY-----** markers intact.
                @Code(name: "Content of the AuthKey_XXXXXXXXXX.p8", file: "apple-step12e.p8")
            }
            @Step {
                Add **\n** immediately after **-----BEGIN PRIVATE KEY-----**.
                @Code(name: "Content of the AuthKey_XXXXXXXXXX.p8", file: "apple-step13.p8")
            }
            @Step {
                Add **\n** immediately before **-----END PRIVATE KEY-----**.
                @Code(name: "Content of the AuthKey_XXXXXXXXXX.p8", file: "apple-step14.p8")
            }
            @Step {
                Remove all line breaks so the key becomes one continuous string.
                @Code(name: "Content of the AuthKey_XXXXXXXXXX.p8", file: "apple-step15.p8")
            }
            @Step {
                Verify that your key matches the format shown in the example.
                @Code(name: "Content of the AuthKey_XXXXXXXXXX.p8", file: "apple-step15.p8")
            }
            @Step {
                Save the edited API key in your password manager as **APPLE_API_KEY**.  
                Once saved, delete the *AuthKey_XXXXXXXXXX.p8* file from your file system to keep it secure.
                @Image(source: "password-60.svg", alt: "Password pictogram")
            }
            @Step {
                Before moving on, save the email address you use to log in to the Apple Developer Portal as **APPLE_DEVELOPER_EMAIL** in your password manager.
                This way, all the credentials you'll need when setting up a new project will be in one place.
                @Image(source: "password-60.svg", alt: "Password pictogram")
            }
        }
    }
    @Section(title: "GitHub Certificates Repository Credentials") {
        @ContentAndMedia {
            Before the CI workflows can build and publish your game to the App Store, they need access to your [certificates repository](<doc:getting-started#Create-a-Repository-for-Certificates-and-Provisioning-Profiles>).
            In this section, we'll create a GitHub deploy key that allows the workflows to read and update your certificates and provisioning profiles.
            @Image(source: "github.svg", alt: "Apple logo")
        }
        @Steps {
            ### CERT_REPO_KEY
            @Step {
                First, you'll need to generate an SSH key pair.
                Follow [GitHub's official documentation](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key) for your platform to create one.  
                **Note**: When you reach the step that prompts you for a passphrase, **leave it empty**. The CI workflows won't be able to use a password-protected key.
                @Image(source: "github-step01.png", alt: "GitHub - Docs main page")
            }
            @Step {
                Copy the contents of the private key file and save it in your password manager as **CERT_REPO_KEY**.  
                Once saved, delete the private key file from your file system to keep it secure.
                @Code(name: "Content of the generated private key file", file: "cert_repo01.txt")
            }
            @Step {
                On GitHub, navigate to the main page of the certificates repository.
                @Image(source: "github-step02.png", alt: "GitHub - Certificates repository page")
            }
            @Step {
                Under your repository name, click ⚙️Settings. If you cannot see the "Settings" tab, select the dropdown menu, then click Settings.
                @Image(source: "github-step03.png", alt: "GitHub - Certificates repository page - settings tab")
            }
            @Step {
                In the sidebar, click Deploy Keys.
                @Image(source: "github-step04.png", alt: "GitHub - Certificates repository settings page")
            }
            @Step {
                Click Add deploy key
                @Image(source: "github-step05.png", alt: "GitHub - Certificates repository - add deploy keys page")
            }
            @Step {
                In the "Title" field, provide a title. (eg. "Godot Template Workflows")
                @Image(source: "github-step06.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            @Step {
                In the "Key" field, paste the contents of your generated public key file (the one ending in `.pub`).
                @Image(source: "github-step07.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            @Step {
                Select **Allow write access**.
                @Image(source: "github-step08.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            @Step {
                Click Add key.
                @Image(source: "github-step09.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            ### CERT_REPO_PASSWORD / CERT_REPO_URL
            @Step {
                Save your certificates repository URL as **CERT_REPO_URL** in your password manager. You can find the URL on the repository's main page.  
                **Note**: Make sure to use the SSH URL (starting with *git@github.com:*)
                @Image(source: "github-step10.png", alt: "GitHub - Certificates repository page - repository url")
            }
            @Step {
                Finally, you'll need to create an encryption password to protect your certificates and provisioning profiles.
                We recommend using your password manager to generate a strong, random password and save it as **CERT_REPO_PASSWORD**.
                @Image(source: "password-60.svg", alt: "Password pictogram")
            }
        }
    }
    @Section(title: "Credentials Checklist") {
        @ContentAndMedia {
            By the end of this section, your password manager should contain the following values,
            ready to be copied into your repository secrets whenever you set up a new project.
            While not all of these are strictly credentials, keeping them together in your password manager makes setup quick and convenient:
            - **APPLE_API_KEY** – Your App Store Connect API private key
            - **APPLE_API_ISSUER_ID** – The issuer ID associated with your API key
            - **APPLE_API_KEY_ID** – The key ID for your API key
            - **APPLE_TEAM_ID** – Your Apple Developer team identifier
            - **APPLE_DEVELOPER_EMAIL** – The email address associated with your Apple Developer account
            - **CERT_REPO_KEY** – The private SSH key for accessing your certificates repository
            - **CERT_REPO_URL** – The URL of your certificates repository
            - **CERT_REPO_PASSWORD** – The encryption password for your certificates and provisioning profiles  
  
            @Image(source: "password-60.svg", alt: "Password pictogram")
        }
    }
}
