@Tutorial() {
    @Intro(title: "Setting Up Your Reusable Credentials") {
        In this chapter, you’ll gather and securely store various secrets—like API keys and deploy keys—that will be reused across all future projects built from the template.
    }
    @Section(title: "Apple Developer Credentials") {
        @ContentAndMedia {
            You’ll need several important credentials from the Apple Developer portal to enable automated signing and publishing.
            These values uniquely identify your development team and allow the build workflows to authenticate with Apple on your behalf.
            In the next steps, we’ll walk through where to find each of these credentials.  
            **Remember to store them safely** so they can be reused across future projects.
            @Image(source: "apple.svg", alt: "Apple logo")
        }
        @Steps {
            ### APPLE_TEAM_ID
            @Step {
                Go to your [Apple Developer account](https://developer.apple.com/account) dashboard and navigate to the **Certificates** section within **Certificates, IDs & Profiles**.
                @Image(source: "apple-developer.png", alt: "Apple Developer - account page")
            }
            @Step {
                You’ll find your [Apple Team ID](https://developer.apple.com/help/glossary/team-id/) displayed in the upper-right corner of the page, highlighted in the screenshot and shown as APPLE_TEAM_ID.
                @Image(source: "certificates.png", alt: "Apple Developer - certificates page")
            }
            @Step {
                Save it in your password manager of choice as **APPLE_TEAM_ID**, keeping the name consistent since this value will be referenced later in the tutorial along with other secrets.
                @Image(source: "certificates-no-hl.png", alt: "Apple Developer - certificates page")
            }
            ### APPLE_API_KEY / APPLE_API_KEY_ID / APPLE_API_ISSUER_ID
            @Step {
                Go back to your [Apple Developer account](https://developer.apple.com/account) and navigate to the **Users and Access** section within **App Store Connect**.
                @Image(source: "apple-developer-keys.png", alt: "Apple Developer - account page")
            }
            @Step {
                In **Users and Access**, switch to the **Integrations** tab using the top menu.
                @Image(source: "integrations.png", alt: "Apple Developer - Users and Access page")
            }
            @Step {
                Go to **Team Keys > Active** and click **Generate API Key** button.
                @Image(source: "keys-add.png", alt: "Apple Developer - keys page")
            }
            @Step {
                Give the key a descriptive name, set its role to **Admin**, and then click the **Generate** button to create your Apple API key.
                @Image(source: "keys-generate.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Save the **Key ID** in your password manager of choice as **APPLE_API_KEY_ID**
                @Image(source: "keys-id.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Copy and save the **Issuer ID** in your password manager of choice as **APPLE_API_ISSUER_ID**
                @Image(source: "keys-issuer-id.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Download the key file and save its contents in your password manager as **APPLE_API_KEY**.  
                Make sure to delete the **AuthKey_XXXXXXXXXX.p8** file from your file system to keep it secure.
                @Image(source: "keys-download.png", alt: "Apple Developer - generate key page")
            }
            @Step {
                Before moving on, save the email address you use to log in to the Apple Developer Portal as **APPLE_DEVELOPER_EMAIL** in your password manager.
                This way, all the credentials you'll need when setting up a new project will be in one place.
                @Image(source: "password-60.svg", alt: "Password pictogram")
            }
        }
    }
    @Section(title: "GitHub Certificates Repository Credentials") {
        @ContentAndMedia {
            Before the CI workflows can build and publish your game to the App Store, they need access to your [certificates repository](<doc:getting-started#Create-a-Repository-for-Certificates-and-Provisioning-Profiles>).
            In this section, we'll create a GitHub deploy key that allows the workflows to read and update your certificates and provisioning profiles.
            @Image(source: "github.svg", alt: "Apple logo")
        }
        @Steps {
            ### CERT_REPO_KEY
            @Step {
                First, you'll need to generate an SSH key pair.
                Follow [GitHub's official documentation](https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key) for your platform to create one.
                When you reach the step that prompts you for a passphrase, leave it empty—the CI workflows won't be able to use a password-protected key.
                @Image(source: "github-docs.png", alt: "GitHub - Docs main page")
            }
            @Step {
                Copy the contents of the generated private key file and save it in your password manager as **CERT_REPO_KEY**.  
                Once saved, delete the private key file from your file system to keep it secure.
                @Image(source: "github-docs.png", alt: "GitHub - Docs main page")
            }
            @Step {
                On GitHub, navigate to the main page of the certificates repository.
                @Image(source: "cert-repo.png", alt: "GitHub - Certificates repository page")
            }
            @Step {
                Under your repository name, click ⚙️Settings. If you cannot see the "Settings" tab, select the dropdown menu, then click Settings.
                @Image(source: "cert-repo-hl-settings.png", alt: "GitHub - Certificates repository page - settings tab")
            }
            @Step {
                In the sidebar, click Deploy Keys.
                @Image(source: "cert-repo-settings.png", alt: "GitHub - Certificates repository settings page")
            }
            @Step {
                Click Add deploy key
                @Image(source: "cert-repo-add-key.png", alt: "GitHub - Certificates repository - add deploy keys page")
            }
            @Step {
                In the "Title" field, provide a title. (eg. "Godot Template Workflows")
                @Image(source: "cert-repo-paste-key-title.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            @Step {
                In the "Key" field, paste the contents of your generated public key file (the one ending in `.pub`).
                @Image(source: "cert-repo-paste-key.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            @Step {
                Select **Allow write access**.
                @Image(source: "cert-repo-paste-key-access.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            @Step {
                Click Add key.
                @Image(source: "cert-repo-paste-key-add.png", alt: "GitHub - Certificates repository page - deploy keys")
            }
            ### CERT_REPO_PASSWORD / CERT_REPO_URL
            @Step {
                Lastly, you'll need to create an encryption password to protect your certificates and provisioning profiles.
                We recommend using your password manager to generate a strong, random password and save it as **CERT_REPO_PASSWORD**.
                @Image(source: "password-60.svg", alt: "Password pictogram")
            }
            @Step {
                While you're at it, save your certificates repository URL as **CERT_REPO_URL** in your password manager.
                @Image(source: "password-60.svg", alt: "Password pictogram")
            }
        }
    }
    @Section(title: "Credentials Checklist") {
        @ContentAndMedia {
            By the end of this section, your password manager should contain the following credentials,
            ready to be copied into your repository secrets whenever you set up a new project:
            - **APPLE_API_KEY** – Your App Store Connect API private key
            - **APPLE_API_ISSUER_ID** – The issuer ID associated with your API key
            - **APPLE_API_KEY_ID** – The key ID for your API key
            - **APPLE_TEAM_ID** – Your Apple Developer team identifier
            - **APPLE_DEVELOPER_EMAIL** – The email address associated with your Apple Developer account
            - **CERT_REPO_KEY** – The private SSH key for accessing your certificates repository
            - **CERT_REPO_URL** – The URL of your certificates repository
            - **CERT_REPO_PASSWORD** – The encryption password for your certificates and provisioning profiles  
  
            @Image(source: "password-60.svg", alt: "Password pictogram")
        }
    }
}
